<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #box {
      height: 230px;
      width: 1090px;
      border: 2px solid #000;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }
    
    #box li {
      width: 626px;
      height: 230px;
      border: 1px solid #000;
      position: absolute;
    }
    
    #box .title {
      width: 116px;
      height: 230px;
      float: left;
    }
    
    #box .content {
      width: 510px;
      height: 230px;
      float: left;
    }
  </style>
</head>
<body>
<div id="box">
  <ul>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
  </ul>
</div>

<script src="animate.js"></script>
<script>
  var box = document.getElementById("box");
  var lis = box.getElementsByTagName("li");
  
  //设置背景图，设置left值
  for (var i = 0; i < lis.length; i++) {
    lis[i].index = i;
    
    //设置背景图
    lis[i].children[0].style.backgroundImage = "url(images/img" + (i + 1) + ".jpg)";
    lis[i].children[1].style.backgroundImage = "url(images/pic" + (i + 1) + ".jpg)";
    
    
    //设置left
    if(i > 0){
      lis[i].style.left = i * 116 + 510 + "px";
    }
    
    
    //对于自己还有自己前面的哪些兄弟: left  i * 116
    //对于后面的那些个兄弟：i * 116 + 510
    lis[i].onmouseover = function () {
      for(var i = 0; i < lis.length; i++) {
        if(i <= this.index){
          animate(lis[i], {left: i * 116});
        }else {
          animate(lis[i], {left: i * 116 + 510});
        }
      }
    };
  }
</script>
</body>
</html>